{
  "version": 2,
  "buildCommand": "npx prisma generate && next build",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "alias": ["uaeconomy-api.vercel.app"],
  "functions": {
    "src/app/api/cron/tick/route.ts": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron/tick",
      "schedule": "0 * * * *"
    }
  ]
}
